NODE_ENV=development

APP_NAME=ugmarket
APP_PROTOCOL=http
APP_HOST=localhost
PORT=4000

DB_MYSQL_URL=mysql://ugmarket:password@127.0.0.1/ugmarket?reconnect=true

FILE_HOST=http://0.0.0.0:4000
FILE_DIR=/home/ugmarket/public/

FB_APP_ID=100024
FB_APP_CLIENT_SECRET=0oiasv
FB_APP_OAUTH_URL=https://www.facebook.com/v4.0/dialog/oauth
FB_APP_REDIRECT_URI=http://localhost:4000/callback
FB_GRAPH_BASEURL=https://graph.facebook.com/v4.0